{
  "name": "metrev",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @metrev/api-server dev",
    "dev:web": "pnpm --filter @metrev/web-ui dev",
    "lint": "turbo run lint",
    "postinstall": "pnpm prisma:generate",
    "prisma:generate": "pnpm --filter @metrev/database prisma:generate",
    "db:migrate:dev": "pnpm --filter @metrev/database prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @metrev/database prisma:migrate:deploy",
    "db:seed": "pnpm --filter @metrev/auth seed:local-users",
    "db:seed:e2e": "pnpm run db:seed && pnpm --filter @metrev/database exec tsx ../../tests/e2e/support/seed-local-runtime.ts",
    "db:bootstrap:e2e": "pnpm run db:migrate:deploy && pnpm run db:seed:e2e",
    "db:bootstrap": "pnpm run db:migrate:deploy && pnpm run db:seed",
    "db:bootstrap:bigdata": "pnpm run db:migrate:deploy && pnpm run db:seed && pnpm --filter @metrev/database bootstrap:bigdata",
    "ingest:literature:openalex": "pnpm --filter @metrev/database ingest:literature:openalex",
    "ingest:literature:crossref": "pnpm --filter @metrev/database ingest:literature:crossref",
    "ingest:literature:europepmc": "pnpm --filter @metrev/database ingest:literature:europepmc",
    "ingest:manifest:curated": "pnpm --filter @metrev/database ingest:manifest:curated",
    "test": "pnpm run test:js && pnpm run test:python",
    "test:js": "vitest run",
    "test:db": "vitest run --config vitest.postgres.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "test:python": "python3 tests/contracts/run_contract_check.py",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "local:view:up": "env COMPOSE_PROJECT_NAME=metrev-local-view POSTGRES_PORT=5436 API_PORT=4012 WEB_PORT=3012 JAEGER_UI_PORT=16689 OTLP_HTTP_PORT=4321 NEXT_PUBLIC_API_BASE_URL=http://localhost:4012 AUTH_URL=http://localhost:3012 docker compose up --build -d",
    "local:view:down": "env COMPOSE_PROJECT_NAME=metrev-local-view POSTGRES_PORT=5436 API_PORT=4012 WEB_PORT=3012 JAEGER_UI_PORT=16689 OTLP_HTTP_PORT=4321 NEXT_PUBLIC_API_BASE_URL=http://localhost:4012 AUTH_URL=http://localhost:3012 docker compose down",
    "local:view:status": "env COMPOSE_PROJECT_NAME=metrev-local-view POSTGRES_PORT=5436 API_PORT=4012 WEB_PORT=3012 JAEGER_UI_PORT=16689 OTLP_HTTP_PORT=4321 NEXT_PUBLIC_API_BASE_URL=http://localhost:4012 AUTH_URL=http://localhost:3012 docker compose ps",
    "local:view:open": "google-chrome http://localhost:3012/login",
    "local:view:start": "pnpm run local:view:up && pnpm run local:view:open",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@auth/core": "0.41.1",
    "@playwright/test": "^1.59.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.15",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
